* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: lightgray;
  line-height: 1.5;
  background-image: url("cloud.JPG");
  background-size: cover;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}
.logo {
  width: 240px;
  height: 30px;
}

.me {
  min-height: initial;
  min-width: initial;
  width: 275px;
  height: 275px;
  border-radius: 30%;
  border: solid lightgray;
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

.top-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  display: flex;

}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: #b0becd;
  margin-right: 10px;
  background-image: linear-gradient(0deg, rgba(62,62,62,1) 0%, rgba(190,193,196,1) 100%);
  background-repeat: no-repeat;
  border-radius: 50%;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: grey;
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 60px;
  margin-bottom: 55px;
}

.font {
  width: 220px;
  height: 20px;
  background-color: var(--tertiary);
  background-size: 55px;
  position: relative;
  top: -100px;

}
.bio {
  width: 80px;
  height: 25px;
}

.banner {
  background: grey;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 1vh;
  padding: 1% 3%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.banner div {
  text-align: center;
  flex: 0 0 90%;
}
.portfo {
  width: 285px;
  height: 50px;
}

.banner h2 {
  text-shadow: 10px;
  color: black;
  background-position: center;
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section > h2 {
  flex: 0 0 20%;
  text-align: left;
  padding-right: 15px;
  border-right: 4px solid lightgray;
  font-size: 6vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
  position: static;
  top: -200px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  background-color: var(--tertiary);
  position: relative;
  top: -200px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: inline-block;
}

.flex-item {
  border: 5px solid lightgray;
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  position: relative;
  top: -100px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
  border-radius: 30%;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: lightgray;
  padding: 5px 5px;
  margin: auto;
  border: 20px 20px;
  text-align: center;
}

.flex-item h3 {
  font-size: 1.6rem;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

.contact button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact button {
  color: var(--tertiary);
  font-size: 15px;
  font-style: normal;
  color: lightgrey;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  border-radius: 40%;
  border-color: lightgrey;
  background-position: bottom;
  transition: all 0.25s ease-in;
  display: inline-block;
}

.contact button:hover {
  background-size: 100% 88%;
  color: var(--secondary);

}

/* portfolio project images */

.to-do {
  background-image: url("https://images.pexels.com/photos/4439444/pexels-photo-4439444.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  position: relative;
  left: -130px;
}

.Calculator {
  background-image: url("https://images.pexels.com/photos/4439444/pexels-photo-4439444.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  position: relative;
  left: -130px;
}

.Note-app {
  background-image: url("https://images.pexels.com/photos/4439444/pexels-photo-4439444.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  position: relative;
  left: -130px;
}


/* end portfolio project images */
/*media queries*/

@media screen and (max-width: 980px) {
  .me {
    width:100%;
    height:auto;
    text-align:center;
  }
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    resize: both;
    overflow: auto;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
 .me {
  width:200px;
  height:auto;
  text-align:left;
  }
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}

